name: test json

on:
  pull_request:
    branches:
    - main


jobs:
  my_job:
    name: deploy to staging
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - uses: gradio-app/github/actions/input-to-json@main
        with:
          path: output.json
          one: "hello"
          two: "hello again"
          "nested.one": "hello nested"
          "nested.two": "hello again nested"
      - run: cat output.json
      - uses: gradio-app/github/actions/json-to-output@main
        id: json
        with:
          path: output.json
      - run: echo "${{ toJson(steps.json.outputs) }}"
      - uses: gradio-app/github/actions/filter-paths@main
        id: one
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: one
          path: ".github/workflows/filters.json"
      - run: echo "${{ toJson(steps.one.outputs) }}"
      - uses: gradio-app/github/actions/filter-paths@main
        id: two
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: two
          path: ".github/workflows/filters.json"
      - run: echo "${{ toJson(steps.two.outputs) }}"
      - uses: gradio-app/github/actions/filter-paths@main
        id: three
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: three
          path: ".github/workflows/filters.json"
      - run: echo "${{ toJson(steps.three.outputs) }}"
      
